{
  "name": "fullstack-app-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashtonkellis/fullstack-app-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ashtonkellis/fullstack-app-backend/issues"
  },
  "homepage": "https://github.com/ashtonkellis/fullstack-app-backend#readme",
  "dependencies": {
    "babel-env": "^2.4.1",
    "dotenv": "^6.1.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jest": "^23.6.0",
    "superagent": "^4.0.0"
  }
}
